import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, r2_score

data = {
    "area": [500, 800, 1200, 1500, 2000, 2500],
    "price": [150000, 200000, 300000, 350000, 450000, 500000]
}

df = pd.DataFrame(data)

x = df[["area"]]  
y = df["price"]

x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=42)

model = LinearRegression()
model.fit(x_train, y_train)

y_pred = model.predict(x_test)

print("MSE:", mean_squared_error(y_test, y_pred))
print("R2 score:", r2_score(y_test, y_pred))

plt.scatter(x, y, color="blue")
plt.plot(x, model.predict(x), color="red")
plt.xlabel("Area (sq ft)")
plt.ylabel("Price ($)")
plt.title("Linear Regression - House Price Prediction")
plt.show()